<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;600;700&family=Outfit:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      html {
        font-size: 67.5%;
      }
      body {
        background-color: hsl(228, 45%, 44%);
        max-width: 144rem;
        height: 100vh;
        margin: 0 auto;
        position: relative;
      }

      .attribution {
        font-size: 1.1rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .attribution a {
        color: #fff;
      }

      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 1.5rem;
        box-shadow: 0 1.3rem 3rem -1rem rgba(0, 0, 0, 0.75);
      }

      .card-top {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
      }
      .card-top img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
      }

      .card-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card-bottom h1 {
        font-size: 1.8rem;
        max-width: 90%;
        margin-bottom: 1.5rem;
        text-align: center;
        line-height: 1.45;
        font-weight: 700;
      }

      .card-bottom p {
        font-size: 1.5rem;
        color: rgb(132, 130, 130);
        text-align: center;
        max-width: 89%;
        padding-bottom: 3rem;
        line-height: 1.3;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-top">
        <img src="images/image-qr-code.png" alt="" />
      </div>
      <div class="card-bottom">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level!
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Roland Vásárhelyi</a>.
    </div>
  </body>
</html>
